spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://113.198.232.96/member
#spring.datasource.username=root
#spring.datasource.password=buff2560
spring.datasource.url=jdbc:mysql://database-2.cwy6qnpjd2cs.ap-northeast-2.rds.amazonaws.com:3306/test1
spring.datasource.username=admin
spring.datasource.password=clsrnfkdshfwk
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C://upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web=trace
logging.lev.org.zerock=debug

spring.thymeleaf.prefix=classpath:/static/


jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400